#
# Hello
#
description: Hello
steps:
  - run:
      name: Hello
      no_output_timeout: 2m
      command: |
        #!/usr/bin/env sh
        set -eu
        echo "pwd=$(pwd)"
        echo "whoami=$(whoami)"
        echo 'Hello'
